<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meme Maker</title>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header>
      <div class="row">
        <div class="col-md-12">
          <h2 class="navbar-brand">Meme Maker</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr>
        </div>
      </div>
    </header>
    <main>
      <div class="row">
        <div class="col-md-6">
          <div class="meme-image">
          </div>
        </div>
        <div class="col-md-6">
          <form name="myform" role="form">
            <div class="form-group">
              <label for="image-url">Image URL:</label>
              <input name="image-url" type="text" class="form-control" id="image-url">
            </div>
            <div class="form-group">
              <label for="top-text">Top Text:</label>
              <input name="top-text" type="text" class="form-control" id="top-text">
            </div>
            <div class="form-group">
              <label for="bottom-text">Bottom Text:</label>
              <input name="bottom-text" type="text" class="form-control" id="bottom-text">
            </div>
            <div class="form-group"> 
                <button class="btn btn-default" id="generate">Generate Meme</button>
                <!--<button class="btn btn-default" id="clear">Start Over</button> -->
              </div>
          </form>
        </div>
    </main>
    <section class="test">
    </section>
    <footer>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>Copyright 2016 by MemeLover</p>
        </div>
      </div>
    </footer>
    </div>
    <!-- Closing container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>