body {
	background-color: #D2527F;
	color: white;
}

.container {
	margin: 10px;
	width: 100%;
}

.meme-image {
	background-image: url('https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97350&w=350&h=350');
	height: 400px;
	width: 400px;
	position: relative;
	font-weight: bold;
	text-shadow: 2px 2px black;
	background-position: center center;
	background-repeat: none;
	background-size: cover;
	border: 4px solid white;
}

main {
	background-color: #59ABE3;
	padding: 10px;
	width: 90%;
	margin: 0 auto;
}

.navbar-brand {
	font-size: 36px;
	padding-left: 10px;
}

hr {
	height: 3px;
}

footer {
	width: 100%;
	position: absolute;
	bottom: 0;
	border-top: 1px solid white;
	padding-top: 10px;
}

button {
	margin-right: 20px;
}

@media(max-width: 400px) {
	.meme-image {
		width: 320px;
		margin: 0 auto;
		height: auto;
	}
}

.meme-top {
	margin-top: 20px;
}

.meme-bottom {
	margin-top: 200px;
}